# Anaconda configuration file for March7th Vista

[Profile]
# Define the profile.
profile_id = evernightvista
base_profile = fedora-kde

[Profile Detection]
# Match os-release values.
os_id = fedora

[Payload]
default_environment = kde-desktop-environment

[Bootloader]
menu_auto_hide = False

[License]
eula = /usr/share/licenses/evernight-vista/EULA.txt

[User Interface]
hidden_spokes =
    PasswordSpoke
    UserSpoke
