sddm
plasma-desktop
erofs-fuse
preload
evernight-vista-login
evernight-vista-logo
march7th-experience-icons
evernight-vista-cursor
evernight-vista-wallpaper
evernight-vista-boot-interface
evernight-vista-branding
evernight-vista-repos
evernight-vista-gpg-keys
evernight-vista-font
evernight-vista-sound-theme
dnf5
linglong
linglong-bin
linyaps-web-store-installer
fcitx5
earlyoom
zstd
