plasma-desktop
erofs-fuse
evernight-vista-logon
evernight-vista-branding
evernight-task-manager
evernight-vista-hyper
kmscon
kmscon-gl
dnf5
linglong
linglong-bin
linyaps-web-store-installer
fcitx5
earlyoom
zstd
nano
