plasma-desktop
erofs-fuse
evernight-vista-boot-interface
evernight-vista-branding
evernight-vista-hyper
kmscon
kmscon-gl
pango
dnf5
linglong
linglong-bin
linyaps-web-store-installer
fcitx5
earlyoom
zstd
